<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            display: flex;
            /* To define container as flex container */
            /* In case of inline-flex the border fits with the items */
            /* To define every elements within container as flex items */
            border: 10px solid goldenrod;
            height: 100vh;
            /* 100% of viewport height*/
        }

        .item {
            width: 100px;
            height: 100vh;
            line-height: 100px;
            font-size: 2em;
            text-align: center;
        }

        .item1 {
            background-color: violet;
        }

        .item2 {
            background-color: indigo;
        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: yellow;
        }

        .item6 {
            background-color: orange;
        }

        .item7 {
            background-color: red;
        }

        .item8 {
            background-color: purple;
        }

        .item9 {
            background-color: pink;
        }

        .item10 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>